La plus part des templates excel contiennent des macros.

Ces templates ont été conçus d'une façon à ce qu'ils soient facilement personnalisables et flexibles,
à travers la feuille "Paramètres", présente dans chaque template.

Attention : La modification de certaines données dans "paramètres" peut casser la structure du template,
et le rendre non fonctionnel.
Pour cette raison, ces données "techniques" ont été protégées par un mot de passe.

Si toutefois, vous avez besoin de faire une personnalisation qui nécessite des modifications dans la structure, 
alors vous pouvez oter la protection :

Mot de passe: BGDP
